# GoodSim

./: .gitignore  install.bat  install.sh  runAgent.bat  runAgent.sh
documentation/: PlatformaWymianyDobr.odt  PlatformaWymianyDobr.tex  specyfikacja_dla_studentow.odt
goodsim/: .project  pom.xml
goodsim/src/main/java/pl/edu/agh/goodsim/: Testing.java
goodsim/src/main/java/pl/edu/agh/goodsim/client/: ClientAgent.java  OfferStatus.java  TaskValues.java
goodsim/src/main/java/pl/edu/agh/goodsim/document/: ClientOffer.java  Contract.java  Supply.java
goodsim/src/main/java/pl/edu/agh/goodsim/entity/: Good.java  Service.java
goodsim/src/main/java/pl/edu/agh/goodsim/helper/: MethodEnvelope.java
goodsim/src/main/java/pl/edu/agh/goodsim/jmx/: JMXTest.java  JademxAgentTesting.java
goodsim/src/main/java/pl/edu/agh/goodsim/jmx/iface/: ClientAgentMXBean.java
goodsim/src/main/java/pl/edu/agh/goodsim/producent/: ProducentAgent.java  ProducerAgent.java
goodsim/src/main/java/pl/edu/agh/goodsim/producer/: ProducerAgent.java
goodsim/src/main/java/pl/edu/agh/goodsim/serviceregistry/: ServiceRegistry.java
goodsim/src/main/java/pl/edu/agh/goodsim/type/: ContractStatus.java  ContractStatusEnum.java  OfferStatusEnum.java  ServiceType.java  TypeOfAttribute.java
goodsim/src/main/resources/: clientOffer.xml  jademx-configuration.xml  one-base-agent.xml
ztis_uml/: .project  ClassDiagram.ucls  classDiagram.ucls
ztis_uml/src/: ClientOffer.java  Contract.java  Counteroffer.java  Dobro.java  DokumentIntencji.java  Good.java  Offer.java  Service.java  ServiceType.java  Supply.java  TypeOfAttribute.java  TypeOfGood.java
ztis_uml/src/pl/edu/agh/goodsim/client/: ClientAgent.java  OfferStatus.java  TaskValues.java
ztis_uml/src/pl/edu/agh/goodsim/document/: Contract.java  Offer.java
ztis_uml/src/pl/edu/agh/goodsim/serviceregistry/: Reputation.java  ServiceRegistry.java
ztis_uml/src/pl/edu/agh/goodsim/type/: ServiceType.java  TypeOfGood.java
